<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>ErEn - Hakkımızda</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="gözlük, güneş gözlüğü, optik, göz sağlığı, marka gözlük" name="keywords">
    <meta content="ErEn Gözlük - Kaliteli ve şık gözlüklerin adresi. En iyi markaların gözlüklerini uygun fiyatlarla sizlere sunuyoruz." name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="#contact">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
               
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="index.html" class="text-decoration-none text-center d-block">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">ErEn</span>Gözlük</h1>
                </a>
            </div>
           
           
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Hakkımızda Başlık -->
    <div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col-lg-8 offset-lg-2">
                <h1 class="mb-4 text-primary">Hakkımızda</h1>
                <div class="bg-light p-4 rounded">
                    <h2 class="mb-4 text-dark">ErEn Gözlük'e Hoş Geldiniz</h2>
                    <p class="mb-4">2010 yılından bu yana müşterilerimize en kaliteli gözlükleri sunmaktan gurur duyuyoruz. Van'da başlayan yolculuğumuz, bugün Türkiye'nin dört bir yanına ulaşmış durumda.</p>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="bg-white p-4 rounded shadow-sm">
                                <h3 class="mb-3 text-primary"><i class="fas fa-bullseye mr-2"></i>Misyonumuz</h3>
                                <p class="mb-0">Müşterilerimize en kaliteli gözlükleri, en uygun fiyatlarla sunarak, göz sağlığınızı korumak ve şıklığınızı tamamlamak için buradayız.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="bg-white p-4 rounded shadow-sm">
                                <h3 class="mb-3 text-primary"><i class="fas fa-eye mr-2"></i>Vizyonumuz</h3>
                                <p class="mb-0">Türkiye'nin en güvenilir ve tercih edilen gözlük markası olmak, müşterilerimize en iyi hizmeti sunmak ve sektörde öncü olmak.</p>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mb-3 text-primary"><i class="fas fa-star mr-2"></i>Değerlerimiz</h3>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check text-primary mr-2"></i> Müşteri Memnuniyeti</li>
                                <li class="mb-2"><i class="fas fa-check text-primary mr-2"></i> Kalite</li>
                                <li class="mb-2"><i class="fas fa-check text-primary mr-2"></i> Güvenilirlik</li>
                                <li class="mb-2"><i class="fas fa-check text-primary mr-2"></i> Yenilikçilik</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check text-primary mr-2"></i> Şeffaflık</li>
                                <li class="mb-2"><i class="fas fa-check text-primary mr-2"></i> Sürdürülebilirlik</li>
                                <li class="mb-2"><i class="fas fa-check text-primary mr-2"></i> Toplumsal Sorumluluk</li>
                                <li class="mb-2"><i class="fas fa-check text-primary mr-2"></i> Çevre Bilinci</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h3 class="mb-3 text-primary"><i class="fas fa-medal mr-2"></i>Neden Biz?</h3>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="bg-white p-3 rounded shadow-sm">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-medal text-primary mr-3 fa-2x"></i>
                                    <div>
                                        <h5 class="mb-1">Kaliteli Ürünler</h5>
                                        <p class="mb-0">En iyi markaların gözlükleri</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="bg-white p-3 rounded shadow-sm">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-truck text-primary mr-3 fa-2x"></i>
                                    <div>
                                        <h5 class="mb-1">Hızlı Teslimat</h5>
                                        <p class="mb-0">24 saat içinde kargoda</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="bg-white p-3 rounded shadow-sm">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-headset text-primary mr-3 fa-2x"></i>
                                    <div>
                                        <h5 class="mb-1">7/24 Destek</h5>
                                        <p class="mb-0">Her zaman yanınızdayız</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="bg-white p-3 rounded shadow-sm">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-shield-alt text-primary mr-3 fa-2x"></i>
                                    <div>
                                        <h5 class="mb-1">Güvenli Alışveriş</h5>
                                        <p class="mb-0">%100 güvenli ödeme</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hakkımızda Bitiş -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-6 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">İletişim</h5>
                <p class="mb-4">Van, Türkiye</p>
                <p class="mb-4">eraydemir300@gmail.com</p>
                <p class="mb-0">+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Hızlı Linkler</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Hakkımızda</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Çalışma Saatleri</h5>
                <p class="mb-2">Pazartesi - Cumartesi: 09:00 - 18:00</p>
                <p class="mb-0">Pazar: Kapalı</p>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn Gözlük</a>. Tüm hakları saklıdır.
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
</body>
</html> 