<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Hesabım</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="contact.html">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Hesabım</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="login.html" class="dropdown-item">Giriş Yap</a>
                            <a href="register.html" class="dropdown-item">Kayıt Ol</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link">Ürünler</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Account Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <!-- Sol Menü -->
            <div class="col-lg-3">
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Hesabım</h4>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <a href="#profile" class="list-group-item list-group-item-action active" data-toggle="list">
                                <i class="fas fa-user mr-2"></i> Profil Bilgileri
                            </a>
                            <a href="#orders" class="list-group-item list-group-item-action" data-toggle="list">
                                <i class="fas fa-shopping-bag mr-2"></i> Siparişlerim
                            </a>
                            <a href="#addresses" class="list-group-item list-group-item-action" data-toggle="list">
                                <i class="fas fa-map-marker-alt mr-2"></i> Adreslerim
                            </a>
                            <a href="#favorites" class="list-group-item list-group-item-action" data-toggle="list">
                                <i class="fas fa-heart mr-2"></i> Favorilerim
                            </a>
                            <a href="#settings" class="list-group-item list-group-item-action" data-toggle="list">
                                <i class="fas fa-cog mr-2"></i> Ayarlar
                            </a>
                            <a href="#" class="list-group-item list-group-item-action text-danger" id="logout">
                                <i class="fas fa-sign-out-alt mr-2"></i> Çıkış Yap
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sağ İçerik -->
            <div class="col-lg-9">
                <div class="tab-content">
                    <!-- Profil Bilgileri -->
                    <div class="tab-pane fade show active" id="profile">
                        <div class="card border-secondary mb-5">
                            <div class="card-header bg-secondary border-0">
                                <h4 class="font-weight-semi-bold m-0">Profil Bilgileri</h4>
                            </div>
                            <div class="card-body">
                                <form id="profile-form">
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <label>Ad</label>
                                            <input class="form-control" type="text" id="profile-name" required>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label>Soyad</label>
                                            <input class="form-control" type="text" id="profile-surname" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>E-posta</label>
                                        <input class="form-control" type="email" id="profile-email" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Telefon</label>
                                        <input class="form-control" type="tel" id="profile-phone" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Bilgileri Güncelle</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Siparişlerim -->
                    <div class="tab-pane fade" id="orders">
                        <div class="card border-secondary mb-5">
                            <div class="card-header bg-secondary border-0">
                                <h4 class="font-weight-semi-bold m-0">Siparişlerim</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="bg-secondary text-dark">
                                            <tr>
                                                <th>Sipariş No</th>
                                                <th>Tarih</th>
                                                <th>Tutar</th>
                                                <th>Durum</th>
                                                <th>İşlem</th>
                                            </tr>
                                        </thead>
                                        <tbody id="orders-list">
                                            <!-- Siparişler JavaScript ile doldurulacak -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Adreslerim -->
                    <div class="tab-pane fade" id="addresses">
                        <div class="card border-secondary mb-5">
                            <div class="card-header bg-secondary border-0">
                                <h4 class="font-weight-semi-bold m-0">Adreslerim</h4>
                            </div>
                            <div class="card-body">
                                <div id="addresses-list">
                                    <!-- Adresler JavaScript ile doldurulacak -->
                                </div>
                                <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#addAddressModal">
                                    <i class="fas fa-plus mr-2"></i>Yeni Adres Ekle
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Favorilerim -->
                    <div class="tab-pane fade" id="favorites">
                        <div class="card border-secondary mb-5">
                            <div class="card-header bg-secondary border-0">
                                <h4 class="font-weight-semi-bold m-0">Favorilerim</h4>
                            </div>
                            <div class="card-body">
                                <div class="row" id="favorites-list">
                                    <!-- Favoriler JavaScript ile doldurulacak -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ayarlar -->
                    <div class="tab-pane fade" id="settings">
                        <div class="card border-secondary mb-5">
                            <div class="card-header bg-secondary border-0">
                                <h4 class="font-weight-semi-bold m-0">Hesap Ayarları</h4>
                            </div>
                            <div class="card-body">
                                <form id="settings-form">
                                    <div class="form-group">
                                        <label>Mevcut Şifre</label>
                                        <input class="form-control" type="password" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Yeni Şifre</label>
                                        <input class="form-control" type="password" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Yeni Şifre (Tekrar)</label>
                                        <input class="form-control" type="password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Şifreyi Güncelle</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Account End -->

    <!-- Adres Ekleme Modal -->
    <div class="modal fade" id="addAddressModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Yeni Adres Ekle</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="address-form">
                        <div class="form-group">
                            <label>Adres Başlığı</label>
                            <input class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Adres</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label>Şehir</label>
                                <input class="form-control" type="text" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Posta Kodu</label>
                                <input class="form-control" type="text" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary" id="save-address">Kaydet</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Van, Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Bağlantılar</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Kullanıcı bilgilerini yükle
        function loadUserProfile() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!user) {
                window.location.href = 'login.html';
                return;
            }

            // Profil bilgilerini doldur
            document.getElementById('profile-name').value = user.name;
            document.getElementById('profile-surname').value = user.surname;
            document.getElementById('profile-email').value = user.email;
            document.getElementById('profile-phone').value = user.phone;
        }

        // Siparişleri yükle
        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const ordersList = document.getElementById('orders-list');
            ordersList.innerHTML = '';

            if (orders.length === 0) {
                ordersList.innerHTML = '<tr><td colspan="5" class="text-center">Henüz siparişiniz bulunmuyor.</td></tr>';
                return;
            }

            orders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${order.orderNumber}</td>
                    <td>${new Date(order.date).toLocaleDateString('tr-TR')}</td>
                    <td>${order.total}</td>
                    <td><span class="badge badge-${getStatusBadgeClass(order.status)}">${order.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="viewOrder('${order.orderNumber}')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                `;
                ordersList.appendChild(row);
            });
        }

        // Adresleri yükle
        function loadAddresses() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            const addresses = user.addresses || [];
            const addressesList = document.getElementById('addresses-list');
            addressesList.innerHTML = '';

            if (addresses.length === 0) {
                addressesList.innerHTML = '<p class="text-center">Henüz adres eklenmemiş.</p>';
                return;
            }

            addresses.forEach((address, index) => {
                const card = document.createElement('div');
                card.className = 'card border-secondary mb-3';
                card.innerHTML = `
                    <div class="card-body">
                        <h6 class="card-title">${address.title}</h6>
                        <p class="card-text">${address.address}</p>
                        <p class="card-text"><small class="text-muted">${address.city} / ${address.postalCode}</small></p>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-primary" onclick="editAddress(${index})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteAddress(${index})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
                addressesList.appendChild(card);
            });
        }

        // Favorileri yükle
        function loadFavorites() {
            const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
            const favoritesList = document.getElementById('favorites-list');
            favoritesList.innerHTML = '';

            if (favorites.length === 0) {
                favoritesList.innerHTML = '<div class="col-12 text-center">Henüz favori ürününüz bulunmuyor.</div>';
                return;
            }

            favorites.forEach(product => {
                const col = document.createElement('div');
                col.className = 'col-lg-4 col-md-6 mb-4';
                col.innerHTML = `
                    <div class="card border-secondary h-100">
                        <img class="card-img-top" src="${product.image}" alt="${product.name}">
                        <div class="card-body">
                            <h5 class="card-title">${product.name}</h5>
                            <p class="card-text">${product.price}</p>
                            <a href="product-detail.html?id=${product.id}" class="btn btn-primary">İncele</a>
                        </div>
                    </div>
                `;
                favoritesList.appendChild(col);
            });
        }

        // Durum badge rengini belirle
        function getStatusBadgeClass(status) {
            switch (status.toLowerCase()) {
                case 'beklemede':
                    return 'warning';
                case 'hazırlanıyor':
                    return 'info';
                case 'kargoda':
                    return 'primary';
                case 'tamamlandı':
                    return 'success';
                case 'iptal edildi':
                    return 'danger';
                default:
                    return 'secondary';
            }
        }

        // Sipariş detayını görüntüle
        function viewOrder(orderNumber) {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const order = orders.find(o => o.orderNumber === orderNumber);
            
            if (order) {
                window.location.href = `order-detail.html?order=${orderNumber}`;
            }
        }

        // Adres düzenle
        function editAddress(index) {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            const address = user.addresses[index];
            
            // Modal'ı doldur ve göster
            const form = document.getElementById('address-form');
            form.querySelector('input[type="text"]').value = address.title;
            form.querySelector('textarea').value = address.address;
            form.querySelector('input[type="text"]:nth-of-type(2)').value = address.city;
            form.querySelector('input[type="text"]:last-of-type').value = address.postalCode;
            
            $('#addAddressModal').modal('show');
        }

        // Adres sil
        function deleteAddress(index) {
            if (confirm('Bu adresi silmek istediğinizden emin misiniz?')) {
                const user = JSON.parse(localStorage.getItem('currentUser'));
                user.addresses.splice(index, 1);
                localStorage.setItem('currentUser', JSON.stringify(user));
                loadAddresses();
            }
        }

        // Çıkış yap
        document.getElementById('logout').addEventListener('click', () => {
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        });

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            loadUserProfile();
            loadOrders();
            loadAddresses();
            loadFavorites();
        });
    </script>
</body>

</html> 