<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Ürün Yönetimi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="contact.html">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Yönetici Paneli</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="admin-products.html" class="dropdown-item active">Ürünler</a>
                            <a href="admin-orders.html" class="dropdown-item">Siparişler</a>
                            <a href="admin-users.html" class="dropdown-item">Kullanıcılar</a>
                            <a href="admin-settings.html" class="dropdown-item">Ayarlar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link">Ürünler</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Admin Products Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-12">
                <!-- Üst Araç Çubuğu -->
                <div class="card border-secondary mb-5">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="search-product" placeholder="Ürün ara...">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-control" id="category-filter">
                                    <option value="">Tüm Kategoriler</option>
                                    <option value="sunglasses">Güneş Gözlükleri</option>
                                    <option value="optical">Optik Gözlükler</option>
                                    <option value="sports">Spor Gözlükleri</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-control" id="sort-products">
                                    <option value="name-asc">İsim (A-Z)</option>
                                    <option value="name-desc">İsim (Z-A)</option>
                                    <option value="price-asc">Fiyat (Düşük-Yüksek)</option>
                                    <option value="price-desc">Fiyat (Yüksek-Düşük)</option>
                                    <option value="stock-asc">Stok (Düşük-Yüksek)</option>
                                    <option value="stock-desc">Stok (Yüksek-Düşük)</option>
                                    <option value="date-desc">En Yeni</option>
                                    <option value="date-asc">En Eski</option>
                                </select>
                            </div>
                            <div class="col-md-3 text-right">
                                <button class="btn btn-primary mr-2" data-toggle="modal" data-target="#addProductModal">
                                    <i class="fas fa-plus mr-2"></i>Yeni Ürün Ekle
                                </button>
                                <button class="btn btn-danger" id="bulk-delete" disabled>
                                    <i class="fas fa-trash mr-2"></i>Toplu Sil
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ürün Listesi -->
                <div class="card border-secondary">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Ürünler</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="bg-secondary text-dark">
                                    <tr>
                                        <th>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="select-all">
                                                <label class="custom-control-label" for="select-all"></label>
                                            </div>
                                        </th>
                                        <th>Ürün</th>
                                        <th>Kategori</th>
                                        <th>Fiyat</th>
                                        <th>Stok</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody id="products-list">
                                    <!-- Ürünler JavaScript ile doldurulacak -->
                                </tbody>
                            </table>
                        </div>
                        <!-- Sayfalama -->
                        <nav aria-label="Sayfalama" class="mt-4">
                            <ul class="pagination justify-content-center" id="pagination">
                                <!-- Sayfalama JavaScript ile doldurulacak -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Admin Products End -->

    <!-- Ürün Ekleme Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Yeni Ürün Ekle</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="product-form">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label>Ürün Adı</label>
                                <input class="form-control" type="text" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Kategori</label>
                                <select class="form-control" required>
                                    <option value="">Seçiniz</option>
                                    <option value="sunglasses">Güneş Gözlükleri</option>
                                    <option value="optical">Optik Gözlükler</option>
                                    <option value="sports">Spor Gözlükleri</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label>Fiyat</label>
                                <input class="form-control" type="number" step="0.01" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Stok Adedi</label>
                                <input class="form-control" type="number" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Açıklama</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Ürün Görselleri</label>
                            <input type="file" class="form-control-file" multiple accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary" id="save-product">Kaydet</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Ürün Düzenleme Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ürün Düzenle</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="edit-product-form">
                        <input type="hidden" id="edit-product-id">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label>Ürün Adı</label>
                                <input class="form-control" type="text" id="edit-product-name" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Kategori</label>
                                <select class="form-control" id="edit-product-category" required>
                                    <option value="">Seçiniz</option>
                                    <option value="sunglasses">Güneş Gözlükleri</option>
                                    <option value="optical">Optik Gözlükler</option>
                                    <option value="sports">Spor Gözlükleri</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label>Fiyat</label>
                                <input class="form-control" type="number" step="0.01" id="edit-product-price" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Stok Adedi</label>
                                <input class="form-control" type="number" id="edit-product-stock" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Açıklama</label>
                            <textarea class="form-control" rows="3" id="edit-product-description" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Ürün Görselleri</label>
                            <input type="file" class="form-control-file" multiple accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary" id="update-product">Güncelle</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Görsel Önizleme Modal -->
    <div class="modal fade" id="imagePreviewModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Görsel Önizleme</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row" id="image-preview-container">
                        <!-- Görseller JavaScript ile doldurulacak -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Van, Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Bağlantılar</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Sayfalama için değişkenler
        let currentPage = 1;
        const itemsPerPage = 10;
        let allProducts = [];

        // Ürünleri yükle
        function loadProducts(page = 1) {
            allProducts = JSON.parse(localStorage.getItem('products') || '[]');
            const productsList = document.getElementById('products-list');
            productsList.innerHTML = '';

            // Sıralama
            const sortValue = document.getElementById('sort-products').value;
            sortProducts(sortValue);

            // Sayfalama
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const paginatedProducts = allProducts.slice(startIndex, endIndex);

            if (paginatedProducts.length === 0) {
                productsList.innerHTML = '<tr><td colspan="7" class="text-center">Henüz ürün eklenmemiş.</td></tr>';
                return;
            }

            paginatedProducts.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input product-checkbox" 
                                id="product-${product.id}" value="${product.id}">
                            <label class="custom-control-label" for="product-${product.id}"></label>
                        </div>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <img src="${product.images[0] || 'img/no-image.jpg'}" alt="${product.name}" 
                                style="width: 50px; height: 50px; object-fit: cover; cursor: pointer;"
                                onclick="previewImages('${product.id}')">
                            <div class="ml-3">
                                <h6 class="mb-0">${product.name}</h6>
                                <small class="text-muted">${product.description.substring(0, 50)}...</small>
                            </div>
                        </div>
                    </td>
                    <td>${getCategoryName(product.category)}</td>
                    <td>${product.price.toFixed(2)} TL</td>
                    <td>
                        <div class="input-group input-group-sm" style="width: 120px;">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary" type="button" onclick="updateStock('${product.id}', -1)">-</button>
                            </div>
                            <input type="number" class="form-control text-center" value="${product.stock}" readonly>
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" onclick="updateStock('${product.id}', 1)">+</button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="status-${product.id}" 
                                ${product.status === 'active' ? 'checked' : ''} 
                                onchange="toggleProductStatus('${product.id}')">
                            <label class="custom-control-label" for="status-${product.id}">
                                ${product.status === 'active' ? 'Aktif' : 'Pasif'}
                            </label>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-info mr-2" onclick="editProduct('${product.id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteProduct('${product.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                productsList.appendChild(row);
            });

            // Sayfalama butonlarını güncelle
            updatePagination(page);
        }

        // Ürünleri sırala
        function sortProducts(sortValue) {
            const [field, order] = sortValue.split('-');
            allProducts.sort((a, b) => {
                let comparison = 0;
                switch (field) {
                    case 'name':
                        comparison = a.name.localeCompare(b.name);
                        break;
                    case 'price':
                        comparison = a.price - b.price;
                        break;
                    case 'stock':
                        comparison = a.stock - b.stock;
                        break;
                    case 'date':
                        comparison = new Date(a.createdAt) - new Date(b.createdAt);
                        break;
                }
                return order === 'asc' ? comparison : -comparison;
            });
        }

        // Sayfalama butonlarını güncelle
        function updatePagination(currentPage) {
            const totalPages = Math.ceil(allProducts.length / itemsPerPage);
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            // Önceki sayfa butonu
            pagination.innerHTML += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="loadProducts(${currentPage - 1})">Önceki</a>
                </li>
            `;

            // Sayfa numaraları
            for (let i = 1; i <= totalPages; i++) {
                pagination.innerHTML += `
                    <li class="page-item ${currentPage === i ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="loadProducts(${i})">${i}</a>
                    </li>
                `;
            }

            // Sonraki sayfa butonu
            pagination.innerHTML += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="loadProducts(${currentPage + 1})">Sonraki</a>
                </li>
            `;
        }

        // Görsel önizleme
        function previewImages(productId) {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const product = products.find(p => p.id === productId);
            
            if (product && product.images.length > 0) {
                const container = document.getElementById('image-preview-container');
                container.innerHTML = '';
                
                product.images.forEach((image, index) => {
                    container.innerHTML += `
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="${image}" class="card-img-top" alt="Ürün Görseli ${index + 1}">
                                <div class="card-body">
                                    <button class="btn btn-danger btn-sm w-100" onclick="deleteImage('${productId}', ${index})">
                                        <i class="fas fa-trash"></i> Görseli Sil
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                $('#imagePreviewModal').modal('show');
            }
        }

        // Görsel sil
        function deleteImage(productId, imageIndex) {
            if (confirm('Bu görseli silmek istediğinizden emin misiniz?')) {
                const products = JSON.parse(localStorage.getItem('products') || '[]');
                const productIndex = products.findIndex(p => p.id === productId);
                
                if (productIndex !== -1) {
                    products[productIndex].images.splice(imageIndex, 1);
                    localStorage.setItem('products', JSON.stringify(products));
                    previewImages(productId);
                    loadProducts(currentPage);
                }
            }
        }

        // Görsel yükleme
        function handleImageUpload(input, productId) {
            const files = input.files;
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const productIndex = products.findIndex(p => p.id === productId);
            
            if (productIndex !== -1) {
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        if (!products[productIndex].images) {
                            products[productIndex].images = [];
                        }
                        products[productIndex].images.push(e.target.result);
                        localStorage.setItem('products', JSON.stringify(products));
                        
                        if (productId) {
                            previewImages(productId);
                        }
                    };
                    
                    reader.readAsDataURL(file);
                }
            }
        }

        // Toplu silme işlemi
        document.getElementById('bulk-delete').addEventListener('click', () => {
            const selectedProducts = Array.from(document.querySelectorAll('.product-checkbox:checked'))
                .map(checkbox => checkbox.value);
            
            if (selectedProducts.length === 0) {
                alert('Lütfen silinecek ürünleri seçin.');
                return;
            }
            
            if (confirm(`${selectedProducts.length} ürünü silmek istediğinizden emin misiniz?`)) {
                const products = JSON.parse(localStorage.getItem('products') || '[]');
                const filteredProducts = products.filter(p => !selectedProducts.includes(p.id));
                localStorage.setItem('products', JSON.stringify(filteredProducts));
                loadProducts(currentPage);
                document.getElementById('select-all').checked = false;
                document.getElementById('bulk-delete').disabled = true;
            }
        });

        // Tümünü seç/kaldır
        document.getElementById('select-all').addEventListener('change', (e) => {
            const checkboxes = document.querySelectorAll('.product-checkbox');
            checkboxes.forEach(checkbox => checkbox.checked = e.target.checked);
            document.getElementById('bulk-delete').disabled = !e.target.checked;
        });

        // Ürün seçimi değiştiğinde
        document.addEventListener('change', (e) => {
            if (e.target.classList.contains('product-checkbox')) {
                const checkboxes = document.querySelectorAll('.product-checkbox');
                const selectedCount = Array.from(checkboxes).filter(cb => cb.checked).length;
                document.getElementById('bulk-delete').disabled = selectedCount === 0;
                
                // Tümü seçili mi kontrol et
                document.getElementById('select-all').checked = 
                    selectedCount === checkboxes.length && checkboxes.length > 0;
            }
        });

        // Sıralama değiştiğinde
        document.getElementById('sort-products').addEventListener('change', () => {
            loadProducts(currentPage);
        });

        // Ürünleri yükle
        function loadProducts() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const productsList = document.getElementById('products-list');
            productsList.innerHTML = '';

            if (products.length === 0) {
                productsList.innerHTML = '<tr><td colspan="6" class="text-center">Henüz ürün eklenmemiş.</td></tr>';
                return;
            }

            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <img src="${product.images[0]}" alt="${product.name}" style="width: 50px; height: 50px; object-fit: cover;">
                            <div class="ml-3">
                                <h6 class="mb-0">${product.name}</h6>
                                <small class="text-muted">${product.description.substring(0, 50)}...</small>
                            </div>
                        </div>
                    </td>
                    <td>${getCategoryName(product.category)}</td>
                    <td>${product.price.toFixed(2)} TL</td>
                    <td>
                        <div class="input-group input-group-sm" style="width: 120px;">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary" type="button" onclick="updateStock('${product.id}', -1)">-</button>
                            </div>
                            <input type="number" class="form-control text-center" value="${product.stock}" readonly>
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" onclick="updateStock('${product.id}', 1)">+</button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="status-${product.id}" 
                                ${product.status === 'active' ? 'checked' : ''} 
                                onchange="toggleProductStatus('${product.id}')">
                            <label class="custom-control-label" for="status-${product.id}">
                                ${product.status === 'active' ? 'Aktif' : 'Pasif'}
                            </label>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-info mr-2" onclick="editProduct('${product.id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteProduct('${product.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                productsList.appendChild(row);
            });
        }

        // Kategori adını getir
        function getCategoryName(category) {
            const categories = {
                'sunglasses': 'Güneş Gözlükleri',
                'optical': 'Optik Gözlükler',
                'sports': 'Spor Gözlükleri'
            };
            return categories[category] || category;
        }

        // Stok güncelle
        function updateStock(productId, change) {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const productIndex = products.findIndex(p => p.id === productId);
            
            if (productIndex !== -1) {
                const newStock = products[productIndex].stock + change;
                if (newStock >= 0) {
                    products[productIndex].stock = newStock;
                    localStorage.setItem('products', JSON.stringify(products));
                    loadProducts();
                }
            }
        }

        // Ürün durumunu değiştir
        function toggleProductStatus(productId) {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const productIndex = products.findIndex(p => p.id === productId);
            
            if (productIndex !== -1) {
                products[productIndex].status = products[productIndex].status === 'active' ? 'inactive' : 'active';
                localStorage.setItem('products', JSON.stringify(products));
                loadProducts();
            }
        }

        // Ürün düzenle
        function editProduct(productId) {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const product = products.find(p => p.id === productId);
            
            if (product) {
                document.getElementById('edit-product-id').value = product.id;
                document.getElementById('edit-product-name').value = product.name;
                document.getElementById('edit-product-category').value = product.category;
                document.getElementById('edit-product-price').value = product.price;
                document.getElementById('edit-product-stock').value = product.stock;
                document.getElementById('edit-product-description').value = product.description;
                
                $('#editProductModal').modal('show');
            }
        }

        // Ürün sil
        function deleteProduct(productId) {
            if (confirm('Bu ürünü silmek istediğinizden emin misiniz?')) {
                const products = JSON.parse(localStorage.getItem('products') || '[]');
                const filteredProducts = products.filter(p => p.id !== productId);
                localStorage.setItem('products', JSON.stringify(filteredProducts));
                loadProducts();
            }
        }

        // Yeni ürün kaydet
        document.getElementById('save-product').addEventListener('click', () => {
            const form = document.getElementById('product-form');
            if (form.checkValidity()) {
                const products = JSON.parse(localStorage.getItem('products') || '[]');
                const newProduct = {
                    id: Date.now().toString(),
                    name: form.querySelector('input[type="text"]').value,
                    category: form.querySelector('select').value,
                    price: parseFloat(form.querySelector('input[type="number"]').value),
                    stock: parseInt(form.querySelector('input[type="number"]:last-of-type').value),
                    description: form.querySelector('textarea').value,
                    images: [], // Görsel yükleme işlemi eklenecek
                    status: 'active',
                    createdAt: new Date().toISOString()
                };
                
                products.push(newProduct);
                localStorage.setItem('products', JSON.stringify(products));
                $('#addProductModal').modal('hide');
                form.reset();
                loadProducts();
            }
        });

        // Ürün güncelle
        document.getElementById('update-product').addEventListener('click', () => {
            const form = document.getElementById('edit-product-form');
            if (form.checkValidity()) {
                const productId = document.getElementById('edit-product-id').value;
                const products = JSON.parse(localStorage.getItem('products') || '[]');
                const productIndex = products.findIndex(p => p.id === productId);
                
                if (productIndex !== -1) {
                    products[productIndex] = {
                        ...products[productIndex],
                        name: document.getElementById('edit-product-name').value,
                        category: document.getElementById('edit-product-category').value,
                        price: parseFloat(document.getElementById('edit-product-price').value),
                        stock: parseInt(document.getElementById('edit-product-stock').value),
                        description: document.getElementById('edit-product-description').value
                    };
                    
                    localStorage.setItem('products', JSON.stringify(products));
                    $('#editProductModal').modal('hide');
                    loadProducts();
                }
            }
        });

        // Ürün ara
        document.getElementById('search-product').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const filteredProducts = products.filter(p => 
                p.name.toLowerCase().includes(searchTerm) || 
                p.description.toLowerCase().includes(searchTerm)
            );
            
            const productsList = document.getElementById('products-list');
            productsList.innerHTML = '';
            
            if (filteredProducts.length === 0) {
                productsList.innerHTML = '<tr><td colspan="6" class="text-center">Ürün bulunamadı.</td></tr>';
                return;
            }
            
            filteredProducts.forEach(product => {
                // Ürün listesi HTML'i buraya eklenecek
                // (Yukarıdaki loadProducts fonksiyonundaki aynı kod)
            });
        });

        // Kategori filtresi
        document.getElementById('category-filter').addEventListener('change', (e) => {
            const category = e.target.value;
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const filteredProducts = category ? 
                products.filter(p => p.category === category) : 
                products;
            
            const productsList = document.getElementById('products-list');
            productsList.innerHTML = '';
            
            if (filteredProducts.length === 0) {
                productsList.innerHTML = '<tr><td colspan="6" class="text-center">Bu kategoride ürün bulunamadı.</td></tr>';
                return;
            }
            
            filteredProducts.forEach(product => {
                // Ürün listesi HTML'i buraya eklenecek
                // (Yukarıdaki loadProducts fonksiyonundaki aynı kod)
            });
        });

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            loadProducts(1);
        });
    </script>
</body>

</html> 