<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Sepetim</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="about.html">Hakkımızda</a>
                    <a class="text-body mr-3" href="#contact">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Hesabım</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="login.html" class="dropdown-item">Giriş Yap</a>
                            <a href="register.html" class="dropdown-item">Kayıt Ol</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cinsiyet <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?gender=male" class="dropdown-item">Erkek Gözlükleri</a>
                                <a href="shop.html?gender=female" class="dropdown-item">Kadın Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Kullanım <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?usage=daily" class="dropdown-item">Günlük Kullanım</a>
                                <a href="shop.html?usage=sports" class="dropdown-item">Spor Kullanımı</a>
                                <a href="shop.html?usage=special" class="dropdown-item">Özel Kullanım</a>
                            </div>
                        </div>
                        <a href="shop.html?new=1" class="nav-item nav-link">Yeni Gelenler</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link">Ürünler</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Sayfalar <i class="fa fa-angle-down mt-1"></i></a>
                                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Sepetim</a>
                                    <a href="checkout.html" class="dropdown-item">Ödeme</a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="" class="btn px-0">
                                <i class="fas fa-heart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                            <a href="" class="btn px-0 ml-3">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Cart Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-bordered text-center mb-0">
                    <thead class="bg-secondary text-dark">
                        <tr>
                            <th>Ürün</th>
                            <th>Fiyat</th>
                            <th>Adet</th>
                            <th>Toplam</th>
                            <th>Sil</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle" id="cart-items">
                        <!-- Sepet ürünleri buraya dinamik olarak eklenecek -->
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Sipariş Özeti</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium">Ara Toplam</h6>
                            <h6 class="font-weight-medium" id="subtotal">0,00 TL</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Kargo</h6>
                            <h6 class="font-weight-medium" id="shipping">0,00 TL</h6>
                        </div>
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <div class="d-flex justify-content-between mt-3">
                            <h5 class="font-weight-bold">Toplam</h5>
                            <h5 class="font-weight-bold" id="total">0,00 TL</h5>
                        </div>
                        <a href="checkout.html" class="btn btn-block btn-primary my-3 py-3">Ödemeye Geç</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Van, Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Bağlantılar</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Sepet işlemleri
        function loadCart() {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            const cartContainer = document.getElementById('cart-items');
            cartContainer.innerHTML = '';

            if (cart.length === 0) {
                cartContainer.innerHTML = `
                    <tr>
                        <td colspan="5" class="text-center py-4">
                            <p class="mb-0">Sepetiniz boş</p>
                            <a href="shop.html" class="btn btn-primary mt-2">Alışverişe Başla</a>
                        </td>
                    </tr>
                `;
                updateTotals(0);
                return;
            }

            cart.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="align-middle">
                        <img src="${item.image}" alt="${item.name}" style="width: 50px;">
                        <span class="ml-2">${item.name}</span>
                    </td>
                    <td class="align-middle">${item.price}</td>
                    <td class="align-middle">
                        <div class="input-group quantity mx-auto" style="width: 100px;">
                            <div class="input-group-btn">
                                <button class="btn btn-sm btn-primary btn-minus" onclick="updateQuantity(${index}, -1)">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control form-control-sm bg-secondary text-center" value="${item.quantity}" readonly>
                            <div class="input-group-btn">
                                <button class="btn btn-sm btn-primary btn-plus" onclick="updateQuantity(${index}, 1)">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </td>
                    <td class="align-middle">${calculateItemTotal(item)}</td>
                    <td class="align-middle">
                        <button class="btn btn-sm btn-primary" onclick="removeItem(${index})">
                            <i class="fa fa-times"></i>
                        </button>
                    </td>
                `;
                cartContainer.appendChild(row);
            });

            updateTotals(cart);
        }

        // Ürün toplamını hesapla
        function calculateItemTotal(item) {
            const price = parseFloat(item.price.replace(/[^0-9.-]+/g,""));
            return (price * item.quantity).toLocaleString('tr-TR', { minimumFractionDigits: 2 }) + ' TL';
        }

        // Adet güncelleme
        function updateQuantity(index, change) {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            const item = cart[index];
            
            if (change > 0) {
                item.quantity += 1;
            } else if (change < 0 && item.quantity > 1) {
                item.quantity -= 1;
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        // Ürün silme
        function removeItem(index) {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        // Toplamları güncelle
        function updateTotals(cart) {
            const subtotal = cart.reduce((sum, item) => {
                const price = parseFloat(item.price.replace(/[^0-9.-]+/g,""));
                return sum + (price * item.quantity);
            }, 0);

            const shipping = subtotal > 0 ? 29.90 : 0;
            const total = subtotal + shipping;

            document.getElementById('subtotal').textContent = subtotal.toLocaleString('tr-TR', { minimumFractionDigits: 2 }) + ' TL';
            document.getElementById('shipping').textContent = shipping.toLocaleString('tr-TR', { minimumFractionDigits: 2 }) + ' TL';
            document.getElementById('total').textContent = total.toLocaleString('tr-TR', { minimumFractionDigits: 2 }) + ' TL';

            // Sepet sayısını güncelle
            const cartCount = document.querySelector('.fa-shopping-cart').nextElementSibling;
            cartCount.textContent = cart.length;
        }

        // Sayfa yüklendiğinde sepeti yükle
        document.addEventListener('DOMContentLoaded', loadCart);
    </script>
</body>

</html>