<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Ödeme</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="contact.html">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Hesabım</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="login.html" class="dropdown-item">Giriş Yap</a>
                            <a href="register.html" class="dropdown-item">Kayıt Ol</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cinsiyet <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?gender=male" class="dropdown-item">Erkek Gözlükleri</a>
                                <a href="shop.html?gender=female" class="dropdown-item">Kadın Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Kullanım <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?usage=daily" class="dropdown-item">Günlük Kullanım</a>
                                <a href="shop.html?usage=sports" class="dropdown-item">Spor Kullanımı</a>
                                <a href="shop.html?usage=special" class="dropdown-item">Özel Kullanım</a>
                            </div>
                        </div>
                        <a href="shop.html?new=1" class="nav-item nav-link">Yeni Gelenler</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link">Ürünler</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Sayfalar <i class="fa fa-angle-down mt-1"></i></a>
                                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Sepetim</a>
                                    <a href="checkout.html" class="dropdown-item">Ödeme</a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="" class="btn px-0">
                                <i class="fas fa-heart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                            <a href="" class="btn px-0 ml-3">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Checkout Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <!-- Adım Göstergesi -->
                <div class="mb-4">
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 0%" id="progress-bar"></div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <div class="step active" data-step="1">
                            <div class="step-number">1</div>
                            <div class="step-title">Teslimat Bilgileri</div>
                        </div>
                        <div class="step" data-step="2">
                            <div class="step-number">2</div>
                            <div class="step-title">Ödeme Bilgileri</div>
                        </div>
                        <div class="step" data-step="3">
                            <div class="step-number">3</div>
                            <div class="step-title">Sipariş Onayı</div>
                        </div>
                    </div>
                </div>

                <!-- Form Adımları -->
                <div class="checkout-form">
                    <!-- Adım 1: Teslimat Bilgileri -->
                    <div class="step-content active" id="step-1">
                        <h4 class="mb-4">Teslimat Bilgileri</h4>
                        <form id="delivery-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label>Ad</label>
                                    <input class="form-control" type="text" required>
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>Soyad</label>
                                    <input class="form-control" type="text" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>E-posta</label>
                                <input class="form-control" type="email" required>
                            </div>
                            <div class="form-group">
                                <label>Telefon</label>
                                <input class="form-control" type="tel" required>
                            </div>
                            <div class="form-group">
                                <label>Adres</label>
                                <textarea class="form-control" rows="3" required></textarea>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label>Şehir</label>
                                    <input class="form-control" type="text" required>
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>Posta Kodu</label>
                                    <input class="form-control" type="text" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="save-address">
                                    <label class="custom-control-label" for="save-address">Bu adresi kaydet</label>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Adım 2: Ödeme Bilgileri -->
                    <div class="step-content" id="step-2">
                        <h4 class="mb-4">Ödeme Bilgileri</h4>
                        <form id="payment-form">
                            <div class="form-group">
                                <label>Ödeme Yöntemi</label>
                                <div class="custom-control custom-radio mb-2">
                                    <input type="radio" id="credit-card" name="payment" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="credit-card">Kredi Kartı</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="bank-transfer" name="payment" class="custom-control-input">
                                    <label class="custom-control-label" for="bank-transfer">Havale/EFT</label>
                                </div>
                            </div>

                            <div id="credit-card-form">
                                <div class="form-group">
                                    <label>Kart Üzerindeki İsim</label>
                                    <input class="form-control" type="text" required>
                                </div>
                                <div class="form-group">
                                    <label>Kart Numarası</label>
                                    <input class="form-control" type="text" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label>Son Kullanma Tarihi</label>
                                        <input class="form-control" type="text" placeholder="AA/YY" required>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>CVV</label>
                                        <input class="form-control" type="text" required>
                                    </div>
                                </div>
                            </div>

                            <div id="bank-transfer-form" style="display: none;">
                                <div class="alert alert-info">
                                    <h6 class="mb-2">Banka Hesap Bilgileri</h6>
                                    <p class="mb-1">Banka: Garanti Bankası</p>
                                    <p class="mb-1">IBAN: TR12 3456 7890 1234 5678 9012 34</p>
                                    <p class="mb-0">Hesap Sahibi: ErEn Gözlük Ltd. Şti.</p>
                                </div>
                                <div class="form-group">
                                    <label>Açıklama</label>
                                    <input class="form-control" type="text" placeholder="Sipariş numaranızı açıklama kısmına yazmayı unutmayın">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Adım 3: Sipariş Onayı -->
                    <div class="step-content" id="step-3">
                        <h4 class="mb-4">Sipariş Onayı</h4>
                        <div class="card border-secondary mb-4">
                            <div class="card-header bg-secondary border-0">
                                <h5 class="font-weight-bold m-0">Sipariş Özeti</h5>
                            </div>
                            <div class="card-body">
                                <div id="order-summary">
                                    <!-- Sipariş özeti buraya dinamik olarak eklenecek -->
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="terms" required>
                                <label class="custom-control-label" for="terms">
                                    Mesafeli satış sözleşmesini okudum ve kabul ediyorum
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Navigasyon Butonları -->
                <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-secondary" id="prev-step" style="display: none;">Geri</button>
                    <button class="btn btn-primary" id="next-step">İleri</button>
                    <button class="btn btn-success" id="submit-order" style="display: none;">Siparişi Tamamla</button>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Sipariş Özeti</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium">Ara Toplam</h6>
                            <h6 class="font-weight-medium" id="subtotal">0,00 TL</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Kargo</h6>
                            <h6 class="font-weight-medium" id="shipping">0,00 TL</h6>
                        </div>
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <div class="d-flex justify-content-between mt-3">
                            <h5 class="font-weight-bold">Toplam</h5>
                            <h5 class="font-weight-bold" id="total">0,00 TL</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Checkout End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Van, Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Bağlantılar</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Form adımları
        let currentStep = 1;
        const totalSteps = 3;

        // Adım göstergesini güncelle
        function updateProgress() {
            const progress = ((currentStep - 1) / (totalSteps - 1)) * 100;
            document.getElementById('progress-bar').style.width = `${progress}%`;

            // Adım numaralarını güncelle
            document.querySelectorAll('.step').forEach((step, index) => {
                if (index + 1 < currentStep) {
                    step.classList.add('completed');
                } else if (index + 1 === currentStep) {
                    step.classList.add('active');
                } else {
                    step.classList.remove('active', 'completed');
                }
            });
        }

        // Form adımlarını göster/gizle
        function showStep(step) {
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`step-${step}`).classList.add('active');

            // Butonları güncelle
            document.getElementById('prev-step').style.display = step === 1 ? 'none' : 'block';
            document.getElementById('next-step').style.display = step === totalSteps ? 'none' : 'block';
            document.getElementById('submit-order').style.display = step === totalSteps ? 'block' : 'none';
        }

        // İleri butonu
        document.getElementById('next-step').addEventListener('click', () => {
            if (validateStep(currentStep)) {
                currentStep++;
                updateProgress();
                showStep(currentStep);
            }
        });

        // Geri butonu
        document.getElementById('prev-step').addEventListener('click', () => {
            currentStep--;
            updateProgress();
            showStep(currentStep);
        });

        // Adım doğrulama
        function validateStep(step) {
            const form = document.querySelector(`#step-${step} form`);
            if (form) {
                return form.checkValidity();
            }
            return true;
        }

        // Ödeme yöntemi değişikliği
        document.querySelectorAll('input[name="payment"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                const creditCardForm = document.getElementById('credit-card-form');
                const bankTransferForm = document.getElementById('bank-transfer-form');
                
                if (e.target.id === 'credit-card') {
                    creditCardForm.style.display = 'block';
                    bankTransferForm.style.display = 'none';
                } else {
                    creditCardForm.style.display = 'none';
                    bankTransferForm.style.display = 'block';
                }
            });
        });

        // Sepet bilgilerini yükle
        function loadCartSummary() {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            const orderSummary = document.getElementById('order-summary');
            orderSummary.innerHTML = '';

            if (cart.length === 0) {
                orderSummary.innerHTML = '<p class="text-center">Sepetiniz boş</p>';
                return;
            }

            cart.forEach(item => {
                const itemTotal = calculateItemTotal(item);
                orderSummary.innerHTML += `
                    <div class="d-flex justify-content-between mb-2">
                        <div>
                            <h6 class="mb-0">${item.name}</h6>
                            <small class="text-muted">${item.quantity} adet</small>
                        </div>
                        <div>${itemTotal}</div>
                    </div>
                `;
            });

            // Toplamları güncelle
            const subtotal = cart.reduce((sum, item) => {
                const price = parseFloat(item.price.replace(/[^0-9.-]+/g,""));
                return sum + (price * item.quantity);
            }, 0);

            const shipping = subtotal > 0 ? 29.90 : 0;
            const total = subtotal + shipping;

            document.getElementById('subtotal').textContent = subtotal.toLocaleString('tr-TR', { minimumFractionDigits: 2 }) + ' TL';
            document.getElementById('shipping').textContent = shipping.toLocaleString('tr-TR', { minimumFractionDigits: 2 }) + ' TL';
            document.getElementById('total').textContent = total.toLocaleString('tr-TR', { minimumFractionDigits: 2 }) + ' TL';
        }

        // Ürün toplamını hesapla
        function calculateItemTotal(item) {
            const price = parseFloat(item.price.replace(/[^0-9.-]+/g,""));
            return (price * item.quantity).toLocaleString('tr-TR', { minimumFractionDigits: 2 }) + ' TL';
        }

        // Siparişi tamamla
        document.getElementById('submit-order').addEventListener('click', () => {
            if (validateStep(currentStep)) {
                // Sipariş işleme
                const orderData = {
                    delivery: {
                        name: document.querySelector('#delivery-form input[type="text"]').value,
                        email: document.querySelector('#delivery-form input[type="email"]').value,
                        phone: document.querySelector('#delivery-form input[type="tel"]').value,
                        address: document.querySelector('#delivery-form textarea').value,
                        city: document.querySelector('#delivery-form input[type="text"]:last-of-type').value,
                        postalCode: document.querySelector('#delivery-form input[type="text"]:last-of-type').value
                    },
                    payment: {
                        method: document.querySelector('input[name="payment"]:checked').id,
                        cardName: document.querySelector('#credit-card-form input[type="text"]')?.value,
                        cardNumber: document.querySelector('#credit-card-form input[type="text"]:nth-of-type(2)')?.value,
                        expiry: document.querySelector('#credit-card-form input[type="text"]:nth-of-type(3)')?.value,
                        cvv: document.querySelector('#credit-card-form input[type="text"]:last-of-type')?.value
                    },
                    items: JSON.parse(localStorage.getItem('cart') || '[]'),
                    total: document.getElementById('total').textContent
                };

                // Siparişi kaydet
                localStorage.setItem('lastOrder', JSON.stringify(orderData));
                
                // Sepeti temizle
                localStorage.removeItem('cart');
                
                // Başarılı sayfasına yönlendir
                window.location.href = 'order-success.html';
            }
        });

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            updateProgress();
            showStep(currentStep);
            loadCartSummary();
        });
    </script>
</body>

</html>