<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Favorilerim</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="about.html">Hakkımızda</a>
                    <a class="text-body mr-3" href="#contact">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Hesabım</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="login.html" class="dropdown-item">Giriş Yap</a>
                            <a href="register.html" class="dropdown-item">Kayıt Ol</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cinsiyet <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?gender=male" class="dropdown-item">Erkek Gözlükleri</a>
                                <a href="shop.html?gender=female" class="dropdown-item">Kadın Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Kullanım <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?usage=daily" class="dropdown-item">Günlük Kullanım</a>
                                <a href="shop.html?usage=sports" class="dropdown-item">Spor Kullanımı</a>
                                <a href="shop.html?usage=special" class="dropdown-item">Özel Kullanım</a>
                            </div>
                        </div>
                        <a href="shop.html?new=1" class="nav-item nav-link">Yeni Gelenler</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link">Ürünler</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sayfalar <i class="fa fa-angle-down mt-1"></i></a>
                                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Sepetim</a>
                                    <a href="checkout.html" class="dropdown-item">Ödeme</a>
                                    <a href="favorites.html" class="dropdown-item active">Favorilerim</a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="favorites.html" class="btn px-0">
                                <i class="fas fa-heart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">3</span>
                            </a>
                            <a href="cart.html" class="btn px-0 ml-3">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Favorites Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-12">
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Favori Ürünlerim</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Favori Ürün 1 -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-img-top position-relative">
                                        <img class="img-fluid w-100" src="img/product-1.jpg" alt="Ray-Ban Aviator">
                                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                                            <a href="product-detail.html?id=1" class="btn btn-primary">Ürünü İncele</a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Ray-Ban Aviator Güneş Gözlüğü</h5>
                                        <p class="card-text text-primary font-weight-bold">1.299,00 TL</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <button class="btn btn-outline-primary add-to-cart" data-id="1">
                                                <i class="fas fa-shopping-cart mr-2"></i>Sepete Ekle
                                            </button>
                                            <button class="btn btn-outline-danger remove-favorite" data-id="1">
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Favori Ürün 2 -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-img-top position-relative">
                                        <img class="img-fluid w-100" src="img/product-2.jpg" alt="Oakley Holbrook">
                                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                                            <a href="product-detail.html?id=2" class="btn btn-primary">Ürünü İncele</a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Oakley Holbrook Güneş Gözlüğü</h5>
                                        <p class="card-text text-primary font-weight-bold">1.199,00 TL</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <button class="btn btn-outline-primary add-to-cart" data-id="2">
                                                <i class="fas fa-shopping-cart mr-2"></i>Sepete Ekle
                                            </button>
                                            <button class="btn btn-outline-danger remove-favorite" data-id="2">
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Favori Ürün 3 -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-img-top position-relative">
                                        <img class="img-fluid w-100" src="img/product-3.jpg" alt="Prada Linea Rossa">
                                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                                            <a href="product-detail.html?id=3" class="btn btn-primary">Ürünü İncele</a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Prada Linea Rossa Güneş Gözlüğü</h5>
                                        <p class="card-text text-primary font-weight-bold">2.499,00 TL</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <button class="btn btn-outline-primary add-to-cart" data-id="3">
                                                <i class="fas fa-shopping-cart mr-2"></i>Sepete Ekle
                                            </button>
                                            <button class="btn btn-outline-danger remove-favorite" data-id="3">
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Favorites End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Van, Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Bağlantılar</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script>
    $(document).ready(function() {
        // Favorileri yükle
        function loadFavorites() {
            const favorites = CartManager.getFavorites();
            const products = JSON.parse(localStorage.getItem('products')) || [];
            const container = $('.row.px-xl-5');
            
            if (favorites.length === 0) {
                container.html('<div class="col-12 text-center"><h3>Henüz favori ürününüz bulunmamaktadır.</h3><a href="shop.html" class="btn btn-primary mt-3">Alışverişe Başla</a></div>');
                return;
            }

            container.empty();
            
            favorites.forEach(productId => {
                const product = products.find(p => p.id === productId);
                if (product) {
                    container.append(`
                        <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                            <div class="product-item bg-light mb-4">
                                <div class="product-img position-relative overflow-hidden">
                                    <img class="img-fluid w-100" src="${product.image}" alt="${product.name}">
                                </div>
                                <div class="text-center py-4">
                                    <a class="h6 text-decoration-none text-truncate" href="product-detail.html?id=${product.id}">${product.name}</a>
                                    <div class="d-flex align-items-center justify-content-center mt-2">
                                        <h5>${product.price}</h5>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a class="btn btn-outline-dark mr-2 add-to-cart" href="#" data-id="${product.id}">
                                            <i class="fa fa-shopping-cart text-primary mr-1"></i>Sepete Ekle
                                        </a>
                                        <a class="btn btn-outline-dark remove-favorite" href="#" data-id="${product.id}">
                                            <i class="fa fa-heart text-danger mr-1"></i>Favorilerden Çıkar
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `);
                }
            });
        }

        // Sayfa yüklendiğinde favorileri yükle
        loadFavorites();

        // Sepete ekle butonu
        $('.add-to-cart').click(function(e) {
            e.preventDefault();
            var productId = $(this).data('id');
            if (CartManager.addToCart(productId, 1)) {
                alert('Ürün sepete eklendi!');
            } else {
                alert('Ürün eklenirken bir hata oluştu!');
            }
        });

        // Favorilerden çıkar butonu
        $('.remove-favorite').click(function() {
            var productId = $(this).data('id');
            CartManager.removeFromFavorites(productId);
            $(this).closest('.col-lg-4').fadeOut(300, function() {
                $(this).remove();
                // Eğer favori kalmadıysa mesaj göster
                if (CartManager.getFavorites().length === 0) {
                    $('.row.px-xl-5').html('<div class="col-12 text-center"><h3>Henüz favori ürününüz bulunmamaktadır.</h3><a href="shop.html" class="btn btn-primary mt-3">Alışverişe Başla</a></div>');
                }
            });
        });
    });
    </script>
</body>

</html> 