<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Gözlük E-ticaret Sitesi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

   
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="about.html">Hakkımızda</a>
                    <a class="text-body mr-3" href="#contact">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <a href="login.html" class="btn btn-sm btn-primary mr-2">Giriş Yap</a>
                        <a href="register.html" class="btn btn-sm btn-outline-primary">Üye Ol</a>
                    </div>
                    <div class="btn-group mx-2">
                        <div class="btn btn-sm btn-light">TRY</div>
                        <div class="btn btn-sm btn-light">TR</div>
                    </div>
                </div>
                <div class="d-inline-flex align-items-center d-block d-lg-none">
                    <a href="favorites.html" class="btn px-0 ml-2">
                        <i class="fas fa-heart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-block-end: 2px;">0</span>
                    </a>
                    <a href="cart.html" class="btn px-0 ml-2">
                        <i class="fas fa-shopping-cart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-block-end: 2px;">0</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
            <div class="col-lg-4 col-6 text-left">
                <form action="shop.html" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Gözlük ara..." name="search">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-6 text-right">
                <p class="m-0">Müşteri Hizmetleri</p>
                <h5 class="m-0">+90 552 718 91 60</h5>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="block-size: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="inline-size: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cinsiyet <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?gender=male" class="dropdown-item">Erkek Gözlükleri</a>
                                <a href="shop.html?gender=female" class="dropdown-item">Kadın Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Kullanım <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?usage=daily" class="dropdown-item">Günlük Kullanım</a>
                                <a href="shop.html?usage=sports" class="dropdown-item">Spor Kullanımı</a>
                                <a href="shop.html?usage=special" class="dropdown-item">Özel Kullanım</a>
                            </div>
                        </div>
                        <a href="shop.html?new=1" class="nav-item nav-link">Yeni Gelenler</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="index.html" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link">Ürünler</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sayfalar <i class="fa fa-angle-down mt-1"></i></a>
                                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Sepetim</a>
                                    <a href="checkout.html" class="dropdown-item">Ödeme</a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="favorites.html" class="btn px-0">
                                <i class="fas fa-heart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-block-end: 2px;">0</span>
                            </a>
                            <a href="cart.html" class="btn px-0 ml-3">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-block-end: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid mb-3">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <div id="header-carousel" class="carousel slide carousel-fade mb-30 mb-lg-0" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#header-carousel" data-slide-to="1"></li>
                        <li data-target="#header-carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item position-relative active" style="block-size: 430px;">
                            <img class="position-absolute w-100 h-100" src="img/glasses-slider-1.jpg" style="object-fit: cover;">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-inline-size: 700px;">
                                    <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Güneş Gözlükleri</h1>
                                    <p class="mx-md-5 px-5 animate__animated animate__bounceIn">En trend güneş gözlüğü modelleri ile tarzınızı yansıtın</p>
                                    <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="shop.html?category=sunglasses">Hemen İncele</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item position-relative" style="block-size: 430px;">
                            <img class="position-absolute w-100 h-100" src="img/glasses-slider-2.jpg" style="object-fit: cover;">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-inline-size: 700px;">
                                    <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Optik Gözlükler</h1>
                                    <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Göz sağlığınız için en kaliteli optik gözlükler</p>
                                    <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="shop.html?category=optical">Hemen İncele</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item position-relative" style="block-size: 430px;">
                            <img class="position-absolute w-100 h-100" src="img/glasses-slider-3.jpg" style="object-fit: cover;">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-inline-size: 700px;">
                                    <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Spor Gözlükleri</h1>
                                    <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Spor aktiviteleriniz için özel tasarlanmış gözlükler</p>
                                    <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="shop.html?category=sports">Hemen İncele</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="product-offer mb-30" style="block-size: 200px;">
                    <img class="img-fluid" src="img/offer-glasses-1.jpg" alt="">
                    <div class="offer-text">
                        <h6 class="text-white text-uppercase">%20 İndirim</h6>
                        <h3 class="text-white mb-3">Özel Fırsat</h3>
                        <a href="shop.html?discount=20" class="btn btn-primary">Hemen İncele</a>
                    </div>
                </div>
                <div class="product-offer mb-30" style="block-size: 200px;">
                    <img class="img-fluid" src="img/offer-glasses-2.jpg" alt="">
                    <div class="offer-text">
                        <h6 class="text-white text-uppercase">%15 İndirim</h6>
                        <h3 class="text-white mb-3">Yeni Sezon</h3>
                        <a href="shop.html?new=1" class="btn btn-primary">Hemen İncele</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Featured Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
                    <h1 class="fa fa-check text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">Kaliteli Ürünler</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
                    <h1 class="fa fa-shipping-fast text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">Ücretsiz Kargo</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
                    <h1 class="fa fa-exchange-alt text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">14 Gün İade</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
                    <h1 class="fa fa-phone-volume text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">7/24 Destek</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured End -->

    <!-- Featured Products Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Öne Çıkan Ürünler</span></h2>
        </div>
        <div class="row px-xl-5 pb-3" id="featured-products">
            <!-- Öne çıkan ürünler dinamik olarak buraya eklenecek -->
        </div>
    </div>
    <!-- Featured Products End -->

    <!-- Categories Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Ürün Kategorileri</span></h2>
        </div>
        <div class="row px-xl-5 pb-3" id="product-categories">
            <!-- Kategoriler dinamik olarak buraya eklenecek -->
        </div>
    </div>
    <!-- Categories End -->

    <!-- Offer Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-md-6">
                <div class="product-offer mb-30" style="height: 300px;">
                    <img class="img-fluid" src="img/offer-1.jpg" alt="">
                    <div class="offer-text">
                        <h6 class="text-white text-uppercase">%30 İndirim</h6>
                        <h3 class="text-white mb-3">Yeni Sezon</h3>
                        <a href="shop.html?discount=30" class="btn btn-primary">Hemen İncele</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="product-offer mb-30" style="height: 300px;">
                    <img class="img-fluid" src="img/offer-2.jpg" alt="">
                    <div class="offer-text">
                        <h6 class="text-white text-uppercase">%25 İndirim</h6>
                        <h3 class="text-white mb-3">Özel Fırsat</h3>
                        <a href="shop.html?discount=25" class="btn btn-primary">Hemen İncele</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->

    <!-- Vendor Start -->
    <div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col">
                <div class="owl-carousel vendor-carousel">
                    <div class="bg-light p-4">
                        <img src="img/vendor-1.jpg" alt="">
                    </div>
                    <div class="bg-light p-4">
                        <img src="img/vendor-2.jpg" alt="">
                    </div>
                    <div class="bg-light p-4">
                        <img src="img/vendor-3.jpg" alt="">
                    </div>
                    <div class="bg-light p-4">
                        <img src="img/vendor-4.jpg" alt="">
                    </div>
                    <div class="bg-light p-4">
                        <img src="img/vendor-5.jpg" alt="">
                    </div>
                    <div class="bg-light p-4">
                        <img src="img/vendor-6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Gözlük Sokak, İstanbul</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 91 60</p>
                <p class="mb-2"><i class="fa fa-clock text-primary mr-3"></i>Pazartesi - Cumartesi: 09:00 - 18:00</p>
                <h6 class="text-secondary text-uppercase mt-4 mb-3">Bizi Takip Edin</h6>
                <div class="d-flex">
                    <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-primary btn-square" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Linkler</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Hakkımızda</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Kategoriler</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="shop.html?category=sunglasses"><i class="fa fa-angle-right mr-2"></i>Güneş Gözlükleri</a>
                    <a class="text-secondary mb-2" href="shop.html?category=optical"><i class="fa fa-angle-right mr-2"></i>Optik Gözlükler</a>
                    <a class="text-secondary mb-2" href="shop.html?category=sports"><i class="fa fa-angle-right mr-2"></i>Spor Gözlükleri</a>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Bülten</h5>
                <p>En güncel kampanya ve indirimlerden haberdar olmak için bültenimize abone olun.</p>
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control bg-transparent border-secondary" style="height: 55px;" placeholder="E-posta Adresiniz">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Abone Ol</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payment.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Öne çıkan ürünleri yükle
        function loadFeaturedProducts() {
            const featuredProducts = [
                {
                    id: 1,
                    name: "Ray-Ban Aviator",
                    price: "1.299,00 TL",
                    image: "img/featured-1.jpg",
                    category: "Güneş Gözlüğü"
                },
                {
                    id: 2,
                    name: "Oakley Holbrook",
                    price: "1.499,00 TL",
                    image: "img/featured-2.jpg",
                    category: "Güneş Gözlüğü"
                },
                {
                    id: 3,
                    name: "Prada PR 16WS",
                    price: "2.199,00 TL",
                    image: "img/featured-3.jpg",
                    category: "Optik Gözlük"
                },
                {
                    id: 4,
                    name: "Gucci GG0061S",
                    price: "3.299,00 TL",
                    image: "img/featured-4.jpg",
                    category: "Optik Gözlük"
                }
            ];

            const featuredContainer = document.getElementById('featured-products');
            featuredProducts.forEach(product => {
                featuredContainer.innerHTML += `
                    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="${product.image}" alt="${product.name}">
                            </div>
                            <div class="text-center py-4">
                                <a class="h6 text-decoration-none text-truncate" href="product-detail.html?id=${product.id}">${product.name}</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>${product.price}</h5>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary mr-1"></small>
                                    <small class="fa fa-star text-primary mr-1"></small>
                                    <small class="fa fa-star text-primary mr-1"></small>
                                    <small class="fa fa-star text-primary mr-1"></small>
                                    <small class="fa fa-star-half-alt text-primary mr-1"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
        }

        // Kategorileri yükle
        function loadCategories() {
            const categories = [
                {
                    id: 1,
                    name: "Güneş Gözlükleri",
                    image: "img/category-1.jpg",
                    count: "150+ Ürün"
                },
                {
                    id: 2,
                    name: "Optik Gözlükler",
                    image: "img/category-2.jpg",
                    count: "200+ Ürün"
                },
                {
                    id: 3,
                    name: "Spor Gözlükleri",
                    image: "img/category-3.jpg",
                    count: "100+ Ürün"
                },
                {
                    id: 4,
                    name: "Çocuk Gözlükleri",
                    image: "img/category-4.jpg",
                    count: "80+ Ürün"
                }
            ];

            const categoriesContainer = document.getElementById('product-categories');
            categories.forEach(category => {
                categoriesContainer.innerHTML += `
                    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                        <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                            <p class="text-right">${category.count}</p>
                            <a href="shop.html?category=${category.id}" class="cat-img position-relative overflow-hidden mb-3">
                                <img class="img-fluid" src="${category.image}" alt="${category.name}">
                            </a>
                            <h5 class="font-weight-semi-bold m-0">${category.name}</h5>
                        </div>
                    </div>
                `;
            });
        }

        // İletişim linkine tıklandığında sayfanın en altına kaydır
        document.querySelector('a[href="#contact"]').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('.container-fluid.bg-dark.text-secondary').scrollIntoView({
                behavior: 'smooth'
            });
        });

        // Sayfa yüklendiğinde fonksiyonları çalıştır
        document.addEventListener('DOMContentLoaded', function() {
            loadFeaturedProducts();
            loadCategories();
        });
    </script>
</body>

</html>