<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Sipariş Detayı</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="contact.html">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Hesabım</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="login.html" class="dropdown-item">Giriş Yap</a>
                            <a href="register.html" class="dropdown-item">Kayıt Ol</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link">Ürünler</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Order Detail Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <!-- Sipariş Bilgileri -->
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Sipariş Bilgileri</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Sipariş No:</strong> <span id="order-number"></span></p>
                                <p><strong>Sipariş Tarihi:</strong> <span id="order-date"></span></p>
                                <p><strong>Ödeme Yöntemi:</strong> <span id="payment-method"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Sipariş Durumu:</strong> <span id="order-status"></span></p>
                                <p><strong>Kargo Takip No:</strong> <span id="tracking-number"></span></p>
                                <p><strong>Tahmini Teslimat:</strong> <span id="estimated-delivery"></span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ürün Listesi -->
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Sipariş Edilen Ürünler</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="bg-secondary text-dark">
                                    <tr>
                                        <th>Ürün</th>
                                        <th>Fiyat</th>
                                        <th>Adet</th>
                                        <th>Toplam</th>
                                    </tr>
                                </thead>
                                <tbody id="order-items">
                                    <!-- Ürünler JavaScript ile doldurulacak -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" class="text-right"><strong>Ara Toplam:</strong></td>
                                        <td id="subtotal"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-right"><strong>Kargo:</strong></td>
                                        <td id="shipping"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-right"><strong>Genel Toplam:</strong></td>
                                        <td id="total"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Teslimat Adresi -->
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Teslimat Adresi</h4>
                    </div>
                    <div class="card-body">
                        <div id="delivery-address">
                            <!-- Adres bilgileri JavaScript ile doldurulacak -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <!-- Sipariş Durumu -->
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">Sipariş Durumu</h4>
                    </div>
                    <div class="card-body">
                        <div class="timeline" id="order-timeline">
                            <!-- Sipariş durumu adımları JavaScript ile doldurulacak -->
                        </div>
                    </div>
                </div>

                <!-- İşlemler -->
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0">İşlemler</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-column">
                            <button class="btn btn-primary mb-2" id="download-invoice">
                                <i class="fas fa-download mr-2"></i>Fatura İndir
                            </button>
                            <button class="btn btn-info mb-2" id="track-order">
                                <i class="fas fa-truck mr-2"></i>Kargo Takip
                            </button>
                            <button class="btn btn-danger" id="cancel-order">
                                <i class="fas fa-times mr-2"></i>Siparişi İptal Et
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Order Detail End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Van, Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Bağlantılar</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Sipariş detaylarını yükle
        function loadOrderDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const orderNumber = urlParams.get('order');
            
            if (!orderNumber) {
                window.location.href = 'account.html';
                return;
            }

            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const order = orders.find(o => o.orderNumber === orderNumber);
            
            if (!order) {
                window.location.href = 'account.html';
                return;
            }

            // Sipariş bilgilerini doldur
            document.getElementById('order-number').textContent = order.orderNumber;
            document.getElementById('order-date').textContent = new Date(order.date).toLocaleDateString('tr-TR');
            document.getElementById('payment-method').textContent = order.paymentMethod;
            document.getElementById('order-status').innerHTML = `<span class="badge badge-${getStatusBadgeClass(order.status)}">${order.status}</span>`;
            document.getElementById('tracking-number').textContent = order.trackingNumber || '-';
            document.getElementById('estimated-delivery').textContent = order.estimatedDelivery || '-';

            // Ürün listesini doldur
            const orderItems = document.getElementById('order-items');
            orderItems.innerHTML = '';
            
            order.items.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <img src="${item.image}" alt="${item.name}" style="width: 50px; height: 50px; object-fit: cover;">
                            <div class="ml-3">
                                <h6 class="mb-0">${item.name}</h6>
                                <small class="text-muted">${item.category}</small>
                            </div>
                        </div>
                    </td>
                    <td>${item.price}</td>
                    <td>${item.quantity}</td>
                    <td>${(item.price * item.quantity).toFixed(2)} TL</td>
                `;
                orderItems.appendChild(row);
            });

            // Toplam tutarları doldur
            document.getElementById('subtotal').textContent = `${order.subtotal.toFixed(2)} TL`;
            document.getElementById('shipping').textContent = `${order.shipping.toFixed(2)} TL`;
            document.getElementById('total').textContent = `${order.total.toFixed(2)} TL`;

            // Teslimat adresini doldur
            const deliveryAddress = document.getElementById('delivery-address');
            deliveryAddress.innerHTML = `
                <p><strong>${order.address.title}</strong></p>
                <p>${order.address.address}</p>
                <p>${order.address.city} / ${order.address.postalCode}</p>
            `;

            // Sipariş durumu adımlarını doldur
            const timeline = document.getElementById('order-timeline');
            timeline.innerHTML = '';
            
            const steps = [
                { status: 'Sipariş Alındı', icon: 'fa-shopping-cart', active: true },
                { status: 'Hazırlanıyor', icon: 'fa-box', active: order.status !== 'beklemede' },
                { status: 'Kargoya Verildi', icon: 'fa-truck', active: order.status === 'kargoda' || order.status === 'tamamlandı' },
                { status: 'Teslim Edildi', icon: 'fa-check-circle', active: order.status === 'tamamlandı' }
            ];

            steps.forEach(step => {
                const stepElement = document.createElement('div');
                stepElement.className = `timeline-item ${step.active ? 'active' : ''}`;
                stepElement.innerHTML = `
                    <div class="timeline-icon">
                        <i class="fas ${step.icon}"></i>
                    </div>
                    <div class="timeline-content">
                        <h6>${step.status}</h6>
                    </div>
                `;
                timeline.appendChild(stepElement);
            });
        }

        // Durum badge rengini belirle
        function getStatusBadgeClass(status) {
            switch (status.toLowerCase()) {
                case 'beklemede':
                    return 'warning';
                case 'hazırlanıyor':
                    return 'info';
                case 'kargoda':
                    return 'primary';
                case 'tamamlandı':
                    return 'success';
                case 'iptal edildi':
                    return 'danger';
                default:
                    return 'secondary';
            }
        }

        // Fatura indirme
        document.getElementById('download-invoice').addEventListener('click', () => {
            alert('Fatura indirme özelliği yakında eklenecektir.');
        });

        // Kargo takip
        document.getElementById('track-order').addEventListener('click', () => {
            const trackingNumber = document.getElementById('tracking-number').textContent;
            if (trackingNumber !== '-') {
                window.open(`https://www.yurticikargo.com/track?code=${trackingNumber}`, '_blank');
            } else {
                alert('Kargo takip numarası henüz oluşturulmamış.');
            }
        });

        // Sipariş iptal
        document.getElementById('cancel-order').addEventListener('click', () => {
            if (confirm('Siparişinizi iptal etmek istediğinizden emin misiniz?')) {
                const urlParams = new URLSearchParams(window.location.search);
                const orderNumber = urlParams.get('order');
                
                const orders = JSON.parse(localStorage.getItem('orders') || '[]');
                const orderIndex = orders.findIndex(o => o.orderNumber === orderNumber);
                
                if (orderIndex !== -1) {
                    orders[orderIndex].status = 'iptal edildi';
                    localStorage.setItem('orders', JSON.stringify(orders));
                    loadOrderDetails();
                }
            }
        });

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', loadOrderDetails);
    </script>
</body>

</html> 