<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Ürün Detayı</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="contact.html">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Hesabım</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="login.html" class="dropdown-item">Giriş Yap</a>
                            <a href="register.html" class="dropdown-item">Kayıt Ol</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link">Ürünler</a>
                            <a href="cart.html" class="nav-item nav-link">Sepetim</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="" class="btn px-0">
                                <i class="fas fa-heart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                            <a href="" class="btn px-0 ml-3">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Product Detail Start -->
    <div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 pb-5">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner border">
                        <div class="carousel-item active">
                            <img class="w-100 h-100" src="img/product-1.jpg" alt="Ürün Görseli">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="img/product-2.jpg" alt="Ürün Görseli">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="img/product-3.jpg" alt="Ürün Görseli">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 pb-5">
                <h3 class="font-weight-semi-bold" id="product-name">Ray-Ban Aviator Güneş Gözlüğü</h3>
                <div class="d-flex mb-3">
                    <div class="text-primary mr-2">
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star-half-alt"></small>
                    </div>
                    <small class="pt-1" id="product-rating">(128 Değerlendirme)</small>
                </div>
                <h3 class="font-weight-semi-bold mb-4" id="product-price">1.299,00 TL</h3>
                <p class="mb-4" id="product-description">
                    Ray-Ban Aviator, klasik tasarımı ve yüksek kalitesiyle öne çıkan bir güneş gözlüğü modelidir. 
                    Polarize camları sayesinde güneş ışınlarını etkili bir şekilde filtreler ve gözlerinizi korur. 
                    Hafif ve dayanıklı yapısıyla günlük kullanıma uygundur.
                </p>
                <div class="d-flex mb-3">
                    <p class="text-dark font-weight-medium mb-0 mr-3">Stok Durumu:</p>
                    <div>
                        <p class="text-success mb-0" id="stock-status">Stokta Var</p>
                        <small class="text-muted" id="stock-count">(15 adet)</small>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-4">
                    <strong class="text-dark mr-3">Adet:</strong>
                    <div class="input-group quantity mr-3" style="width: 130px;">
                        <div class="input-group-btn">
                            <button class="btn btn-primary btn-minus">
                                <i class="fa fa-minus"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control bg-secondary text-center" value="1" id="quantity-input">
                        <div class="input-group-btn">
                            <button class="btn btn-primary btn-plus">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary px-3" id="add-to-cart">
                    <i class="fa fa-shopping-cart mr-1"></i> Sepete Ekle
                </button>
                <button class="btn btn-outline-primary px-3 ml-2" id="add-to-favorites">
                    <i class="fa fa-heart mr-1"></i> Favorilere Ekle
                </button>
            </div>
        </div>
    </div>
    <!-- Product Detail End -->

    <!-- Toast Bildirimi -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000">
        <div class="toast-header">
            <i class="fas fa-check-circle text-success mr-2"></i>
            <strong class="mr-auto">Başarılı!</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Ürün başarıyla sepete eklendi!
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Van, Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Bağlantılar</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Ürün detaylarını yükle
        function loadProductDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = parseInt(urlParams.get('id'));
            
            if (!productId) {
                window.location.href = 'shop.html';
                return;
            }

            const products = JSON.parse(localStorage.getItem('products')) || [];
            const product = products.find(p => p.id === productId);
            
            if (!product) {
                window.location.href = 'shop.html';
                return;
            }

            // Ürün detaylarını göster
            document.querySelector('.product-name').textContent = product.name;
            document.querySelector('.product-price').textContent = product.price;
            document.querySelector('.product-description').textContent = product.description;
            
            // Ürün resimlerini göster
            const imageContainer = document.querySelector('.product-img');
            imageContainer.innerHTML = '';
            product.images.forEach((image, index) => {
                const img = document.createElement('img');
                img.className = 'img-fluid w-100';
                img.src = image;
                img.alt = product.name;
                if (index === 0) {
                    img.classList.add('active');
                }
                imageContainer.appendChild(img);
            });

            // Favori durumunu kontrol et
            const favorites = CartManager.getFavorites();
            const favoriteButton = document.getElementById('add-to-favorites');
            if (favorites.includes(productId)) {
                favoriteButton.classList.add('btn-danger');
            }

            // Stok kontrolü
            const quantityInput = document.getElementById('quantity-input');
            const plusButton = document.querySelector('.btn-plus');
            const minusButton = document.querySelector('.btn-minus');

            plusButton.addEventListener('click', () => {
                const currentValue = parseInt(quantityInput.value);
                if (currentValue < product.stock) {
                    quantityInput.value = currentValue + 1;
                }
            });

            minusButton.addEventListener('click', () => {
                const currentValue = parseInt(quantityInput.value);
                if (currentValue > 1) {
                    quantityInput.value = currentValue - 1;
                }
            });

            // Sepete ekleme
            document.getElementById('add-to-cart').addEventListener('click', () => {
                const quantity = parseInt(quantityInput.value);
                
                if (CartManager.addToCart(productId, quantity)) {
                    // Toast bildirimi göster
                    $('.toast').toast('show');

                    // Buton animasyonu
                    const button = document.getElementById('add-to-cart');
                    button.classList.add('btn-success');
                    setTimeout(() => {
                        button.classList.remove('btn-success');
                    }, 1000);
                } else {
                    alert('Ürün eklenirken bir hata oluştu!');
                }
            });

            // Favorilere ekleme
            favoriteButton.addEventListener('click', () => {
                if (favorites.includes(productId)) {
                    CartManager.removeFromFavorites(productId);
                    favoriteButton.classList.remove('btn-danger');
                    alert('Ürün favorilerden çıkarıldı!');
                } else {
                    if (CartManager.addToFavorites(productId)) {
                        favoriteButton.classList.add('btn-danger');
                        alert('Ürün favorilere eklendi!');
                    } else {
                        alert('Ürün favorilere eklenirken bir hata oluştu!');
                    }
                }
            });
        }

        // Sayfa yüklendiğinde ürün detaylarını yükle
        document.addEventListener('DOMContentLoaded', loadProductDetails);
    </script>
</body>

</html> 