<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>ErEn - Ürünler</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gözlük, Güneş Gözlüğü, Optik, Göz Sağlığı" name="keywords">
    <meta content="En kaliteli gözlük ve güneş gözlüğü çeşitleri" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100">
                    <a class="text-body mr-3" href="index.html">Ana Sayfa</a>
                    <a class="text-body mr-3" href="contact.html">İletişim</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Hesabım</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="login.html" class="dropdown-item">Giriş Yap</a>
                            <a href="register.html" class="dropdown-item">Kayıt Ol</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="index.html" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Er</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">En</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gözlükler <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?category=sunglasses" class="dropdown-item">Güneş Gözlükleri</a>
                                <a href="shop.html?category=optical" class="dropdown-item">Optik Gözlükler</a>
                                <a href="shop.html?category=sports" class="dropdown-item">Spor Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cinsiyet <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?gender=male" class="dropdown-item">Erkek Gözlükleri</a>
                                <a href="shop.html?gender=female" class="dropdown-item">Kadın Gözlükleri</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Kullanım <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="shop.html?usage=daily" class="dropdown-item">Günlük Kullanım</a>
                                <a href="shop.html?usage=sports" class="dropdown-item">Spor Kullanımı</a>
                                <a href="shop.html?usage=special" class="dropdown-item">Özel Kullanım</a>
                            </div>
                        </div>
                        <a href="shop.html?new=1" class="nav-item nav-link">Yeni Gelenler</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Er</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">En</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="shop.html" class="nav-item nav-link active">Ürünler</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sayfalar <i class="fa fa-angle-down mt-1"></i></a>
                                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Sepetim</a>
                                    <a href="checkout.html" class="dropdown-item">Ödeme</a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="" class="btn px-0">
                                <i class="fas fa-heart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                            <a href="" class="btn px-0 ml-3">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Shop Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <!-- Shop Sidebar Start -->
            <div class="col-lg-3 col-md-4">
                <!-- Görünüm Seçenekleri -->
                <div class="bg-light p-4 mb-30">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="section-title position-relative text-uppercase"><span class="bg-secondary pr-3">Görünüm</span></h5>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary" id="grid-view">
                                <i class="fa fa-th"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="list-view">
                                <i class="fa fa-list"></i>
                            </button>
                        </div>
                        </div>
                        </div>

                <!-- Sıralama Seçenekleri -->
                <div class="bg-light p-4 mb-30">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Sıralama</span></h5>
                    <select class="form-control" id="sort-select">
                        <option value="popular">Popülerliğe Göre</option>
                        <option value="price-asc">Fiyat (Düşükten Yükseğe)</option>
                        <option value="price-desc">Fiyat (Yüksekten Düşüğe)</option>
                        <option value="newest">En Yeniler</option>
                        <option value="name-asc">İsim (A-Z)</option>
                        <option value="name-desc">İsim (Z-A)</option>
                    </select>
                </div>

                <!-- Filtreler -->
                <div class="bg-light p-4 mb-30">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Filtreler</span></h5>
                    
                    <!-- Kategori Filtresi -->
                    <div class="mb-4">
                        <h6 class="font-weight-bold">Kategoriler</h6>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-2">
                            <input type="checkbox" class="custom-control-input" id="category-all">
                            <label class="custom-control-label" for="category-all">Tümü</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-2">
                            <input type="checkbox" class="custom-control-input" id="category-sunglasses">
                            <label class="custom-control-label" for="category-sunglasses">Güneş Gözlükleri</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-2">
                            <input type="checkbox" class="custom-control-input" id="category-optical">
                            <label class="custom-control-label" for="category-optical">Optik Gözlükler</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-2">
                            <input type="checkbox" class="custom-control-input" id="category-sports">
                            <label class="custom-control-label" for="category-sports">Spor Gözlükleri</label>
                        </div>
                        </div>

                    <!-- Fiyat Aralığı -->
                    <div class="mb-4">
                        <h6 class="font-weight-bold">Fiyat Aralığı</h6>
                        <div class="d-flex align-items-center">
                            <input type="number" class="form-control form-control-sm mr-2" id="price-min" placeholder="Min">
                            <span>-</span>
                            <input type="number" class="form-control form-control-sm ml-2" id="price-max" placeholder="Max">
                        </div>
                </div>

                    <!-- Marka Filtresi -->
                    <div class="mb-4">
                        <h6 class="font-weight-bold">Markalar</h6>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-2">
                            <input type="checkbox" class="custom-control-input" id="brand-all">
                            <label class="custom-control-label" for="brand-all">Tümü</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-2">
                            <input type="checkbox" class="custom-control-input" id="brand-rayban">
                            <label class="custom-control-label" for="brand-rayban">Ray-Ban</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-2">
                            <input type="checkbox" class="custom-control-input" id="brand-oakley">
                            <label class="custom-control-label" for="brand-oakley">Oakley</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-2">
                            <input type="checkbox" class="custom-control-input" id="brand-prada">
                            <label class="custom-control-label" for="brand-prada">Prada</label>
                        </div>
                        </div>

                    <!-- Filtreleri Uygula Butonu -->
                    <button class="btn btn-primary btn-block" id="apply-filters">Filtreleri Uygula</button>
                </div>
            </div>
            <!-- Shop Sidebar End -->

            <!-- Shop Product Start -->
            <div class="col-lg-9 col-md-8">
                <div class="row pb-3" id="products-container">
                    <!-- Ürünler dinamik olarak buraya eklenecek -->
                </div>
            </div>
            <!-- Shop Product End -->
        </div>
    </div>
    <!-- Shop End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 py-4">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">İletişim</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Van, Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eraydemir300@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 552 718 9160</p>
            </div>
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase font-weight-bold mb-4">Hızlı Bağlantılar</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                    <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                    <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">ErEn</a>. Tüm hakları saklıdır.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script>
        // Ürünleri yükle
        function loadProducts() {
            const products = [
                {
                    id: 1,
                    name: "Ray-Ban Aviator",
                    price: "1.299,00 TL",
                    image: "img/featured-1.jpg",
                    category: "Güneş Gözlüğü"
                },
                {
                    id: 2,
                    name: "Oakley Holbrook",
                    price: "1.499,00 TL",
                    image: "img/featured-2.jpg",
                    category: "Güneş Gözlüğü"
                },
                {
                    id: 3,
                    name: "Prada PR 16WS",
                    price: "2.199,00 TL",
                    image: "img/featured-3.jpg",
                    category: "Optik Gözlük"
                },
                {
                    id: 4,
                    name: "Gucci GG0061S",
                    price: "3.299,00 TL",
                    image: "img/featured-4.jpg",
                    category: "Optik Gözlük"
                }
            ];

            const productsContainer = document.getElementById('products-container');
            productsContainer.innerHTML = ''; // Mevcut ürünleri temizle

            products.forEach(product => {
                const isFavorite = CartManager.isInFavorites(product.id);
                productsContainer.innerHTML += `
                    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="${product.image}" alt="${product.name}">
                            </div>
                            <div class="text-center py-4">
                                <a class="h6 text-decoration-none text-truncate" href="product-detail.html?id=${product.id}">${product.name}</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>${product.price}</h5>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary mr-1"></small>
                                    <small class="fa fa-star text-primary mr-1"></small>
                                    <small class="fa fa-star text-primary mr-1"></small>
                                    <small class="fa fa-star text-primary mr-1"></small>
                                    <small class="fa fa-star-half-alt text-primary mr-1"></small>
                                </div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="btn btn-sm btn-outline-primary mr-2" onclick="CartManager.addToCart(${product.id})">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" onclick="CartManager.addToFavorites(${product.id})">
                                        <i class="fa fa-heart ${isFavorite ? 'text-danger' : ''}"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
        }

        // Görünüm değiştirme
        document.getElementById('grid-view').addEventListener('click', () => {
            loadProducts();
        });

        document.getElementById('list-view').addEventListener('click', () => {
            loadProducts();
        });

        // Sıralama
        document.getElementById('sort-select').addEventListener('change', (e) => {
            const sortedProducts = [...products].sort((a, b) => {
                switch(e.target.value) {
                    case 'price-asc':
                        return parseFloat(a.price.replace(/[^0-9.-]+/g,"")) - parseFloat(b.price.replace(/[^0-9.-]+/g,""));
                    case 'price-desc':
                        return parseFloat(b.price.replace(/[^0-9.-]+/g,"")) - parseFloat(a.price.replace(/[^0-9.-]+/g,""));
                    case 'name-asc':
                        return a.name.localeCompare(b.name);
                    case 'name-desc':
                        return b.name.localeCompare(a.name);
                    case 'newest':
                        return b.id - a.id;
                    case 'popular':
                        return b.reviews - a.reviews;
                    default:
                        return 0;
                }
            });
            loadProducts(sortedProducts, document.querySelector('.btn-group .active').id === 'grid-view' ? 'grid' : 'list');
        });

        // Filtreleri uygula
        document.getElementById('apply-filters').addEventListener('click', () => {
            let filteredProducts = [...products];
            
            // Kategori filtresi
            const selectedCategories = Array.from(document.querySelectorAll('input[id^="category-"]:checked')).map(cb => cb.id.replace('category-', ''));
            if (selectedCategories.length > 0) {
                filteredProducts = filteredProducts.filter(product => selectedCategories.includes(product.category.toLowerCase()));
            }

            // Fiyat filtresi
            const minPrice = document.getElementById('price-min').value;
            const maxPrice = document.getElementById('price-max').value;
            if (minPrice || maxPrice) {
                filteredProducts = filteredProducts.filter(product => {
                    const price = parseFloat(product.price.replace(/[^0-9.-]+/g,""));
                    return (!minPrice || price >= parseFloat(minPrice)) && (!maxPrice || price <= parseFloat(maxPrice));
                });
            }

            // Marka filtresi
            const selectedBrands = Array.from(document.querySelectorAll('input[id^="brand-"]:checked')).map(cb => cb.id.replace('brand-', ''));
            if (selectedBrands.length > 0) {
                filteredProducts = filteredProducts.filter(product => selectedBrands.includes(product.brand.toLowerCase()));
            }

            loadProducts(filteredProducts, document.querySelector('.btn-group .active').id === 'grid-view' ? 'grid' : 'list');
        });

        // Sayfa yüklendiğinde ürünleri yükle
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            CartManager.initialize();
        });
    </script>
</body>

</html>